<link rel="stylesheet" href="/blocks/frontPage/frontPage.css"/>
<section class="front-page">
    <div class="front-page__image-wrapper">
        <navbar-menu class="front-page__menu"></navbar-menu>
        <p class="front-page__title">SUSHI <br/> SENSATION</p>

        <div class="front-page__socials">
            <badge-icon src="/assets/img/instagram-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/facebook-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/twitter-logo-light.svg" width="18" height="18"></badge-icon>
        </div>

        <div class="front-page__account">
            <div class="front-page__account-icon">
                <img src="/assets/img/iconamoon_profile-fill.svg" class="front-page__icon-person"/>
            </div>
            <button class="front-page__account-register">
                REGISTRATION    
            </button>

            <div class="front-page__account-icon">
                <img src="/assets/img/cart.svg" class="front-page__icon-cart"/>
            </div>
            
        </div>
    </div>
    <div class="front-page__list">
        <div class="front-page__item">
            <img src="/assets/img/front-page-item.png" class="front-page__item-image"/>
            <button class="front-page__item-button">
                MENU
                <badge-icon src="/assets/img/arrow-right-light.svg" width="16" height="16"></badge-icon>
            </button>
        </div>
        <div class="front-page__item">
            <img src="/assets/img/front-page-item2.png" class="front-page__item-image"/>
            <button class="front-page__item-button">
                RESERVATION
                <badge-icon src="/assets/img/arrow-right-light.svg" width="16" height="16"></badge-icon>
            </button>
        </div>
        <div class="front-page__item">
            <img src="/assets/img/front-page-item3.png" class="front-page__item-image"/>
            <button class="front-page__item-button">
                OUR RESTAURANT
                <badge-icon src="/assets/img/arrow-right-light.svg" width="16" height="16"></badge-icon>
            </button>
        </div>
    </div>
    
</section>