<link rel="stylesheet" href="/blocks/aboutPage/aboutPage.css">
<section class="about-page">

    <div class="about-page__main">
        <div class="about-page__main-card">
            <p class="about-page__main-card-title">Sushi artistry redefined</p>
            <p class="about-page__main-card-content">Where culinary craftsmanship meets modern elegance. Indulge in the finest sushi, expertly curated to elevate your dining experience.</p>
        </div>

        <div class="about-page__main-img-wrapper">
            <img src="/assets/img/about-1.png" alt="main" class="about-page__main-img"/>
        </div>
    </div>

    <div class="about-page__awards">
        <div class="about-page__award-card">
            <div class="about-page__award-stars"></div>
            <div class="about-page__content">
                <p class="about-page__award-title">Trip Advisor</p>
                <p class="about-page__award-description">Best Steak House Prague</p>
            </div>
        </div>

         <div class="about-page__award-card">
            <div class="about-page__award-stars"></div>
            <div class="about-page__content">
                <p class="about-page__award-title">Michelin Guide</p>
                <p class="about-page__award-description">Best Steak House Prague</p>
            </div>
        </div>

         <div class="about-page__award-card">
            <div class="about-page__award-stars"></div>
            <div class="about-page__content">
                <p class="about-page__award-title">Star Dining</p>
                <p class="about-page__award-description">Best Steak HousePrague</p>
            </div>
        </div>
    </div>

    <div class="about-page__history">
        <div class="about-page__history-img-wrapper">
            <img src="/assets/img/about-2.png" alt="history" class="about-page__history-img"/>
        </div>

         <div class="about-page__history-card">
            <p class="about-page__history-card-title">Sushi artistry redefined</p>
            <p class="about-page__history-card-content">Where culinary craftsmanship meets modern elegance. Indulge in the finest sushi, expertly curated to elevate your dining experience.</p>
        </div>
    </div>
</section>