<link rel="stylesheet" href="/blocks/layoutPage/layoutPage.css"/>
<section class="layout-page">
    <div class="layout-page__image-wrapper">
        <navbar-menu class="layout-page__menu"></navbar-menu>
        <p class="layout-page__title">SUSHI <br/> SENSATION</p>

        <div class="layout-page__socials">
            <badge-icon src="/assets/img/instagram-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/facebook-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/twitter-logo-light.svg" width="18" height="18"></badge-icon>
        </div>

        <div class="layout-page__account">
            <div class="layout-page__account-icon">
                <img src="/assets/img/iconamoon_profile-fill.svg" class="layout-page__icon-person"/>
            </div>
            <button class="layout-page__account-register">
                REGISTRATION    
            </button>

            <div class="layout-page__account-icon">
                <img src="/assets/img/cart.svg" class="layout-page__icon-cart"/>
            </div>
            
        </div>
    </div>
    <div class="layout-page__content">
       <slot></slot>
    </div>
    
</section>