<link rel="stylesheet" href="/blocks/productCard/productCard.css"/>
<div class="product-card">
    <div class="product-card__img-wrapper">
        <img alt="Product" src="" class="product-card__img"/>
    </div>
    
    <div class="product-card__content">
        <div class="product-card__header">
            <h5 class="product-card__title">

            </h5>
            <div class="product-card__line"></div>
            <h5 class="product-card__price">

            </h5>
        </div>
        <p class="product-card__description">

        </p>
    </div>
</div>