<link rel="stylesheet" href="/blocks/menuPage/menuPage.css"/>

<section class="menu-page">
    <div class="menu-page__navbar">
        <button-custom data-title="All"></button-custom>
        <button-custom data-title="Maki"></button-custom>
        <button-custom data-title="Uramaki"></button-custom>
        <button-custom data-title="Special Rolls"></button-custom>
    </div>
    <div class="menu-page__content">
        <div class="menu-page__category-section">
            <h1 class="menu-page__category-title">Maki</h1>
            <div class="menu-page__category__items">
                <product-card class="menu-page__category-item" 
                    data-title="Spicy Tuna Maki"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$5"
                ></product-card>
                <product-card class="menu-page__category-item" 
                    data-title="Mango Maki"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Salmon Maki"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$2"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Tuna Maki"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$100"
                ></product-card>
            </div>
        </div>

        <div class="menu-page__category-section">
            <h1 class="menu-page__category-title">Uramaki</h1>
            <div class="menu-page__category__items">
                <product-card class="menu-page__category-item" 
                    data-title="Volcano Delight"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Rainbow Fusion"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Dragon Elegance"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Sunset Serenity"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                
            </div>
        </div>

        <div class="menu-page__category-section">
            <h1 class="menu-page__category-title">Special Rolls</h1>
            <div class="menu-page__category__items">
                <product-card class="menu-page__category-item" 
                    data-title="Spicy Tuna Maki"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Mystic Garden"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Ocean Breeze"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>

                <product-card class="menu-page__category-item" 
                    data-title="Tokio Blossom"
                    data-description="Tempura-fried shrimp, cucumber, and cream cheese embrace a center of fresh avocado, delivering a satisfying contrast of textures."
                    data-src="/assets/img/product1.png"
                    data-price="$10"
                ></product-card>
            </div>
        </div>
        
    </div>
</section>