<link rel="stylesheet" href="/blocks/layoutPage/layoutPage.css"/>
<section class="layout-page">
    <div class="layout-page__image-wrapper">
        <navbar-menu class="layout-page__menu"></navbar-menu>
        <p class="layout-page__title">SUSHI <br/> SENSATION</p>

        <div class="layout-page__socials">
            <badge-icon src="/assets/img/instagram-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/facebook-logo-light.svg" width="18" height="18"></badge-icon>
            <badge-icon src="/assets/img/twitter-logo-light.svg" width="18" height="18"></badge-icon>
        </div>

        <div class="layout-page__account">
            <div class="layout-page__account-icon">
                <img src="/assets/img/iconamoon_profile-fill.svg" class="layout-page__icon-person"/>
            </div>
            <button class="layout-page__account-register">
                REGISTRATION    
            </button>

            <div class="layout-page__account-icon">
                <img src="/assets/img/cart.svg" class="layout-page__icon-cart"/>
            </div>
        </div>


        <div class="layout-page__add-button">
            <svg width="40" height="40" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.8334 6.83171H6.83335V11.8317H5.16669V6.83171H0.166687V5.16504H5.16669V0.165039H6.83335V5.16504H11.8334V6.83171Z" fill="#272723" class="layout-page__add-icon-fill"/>
            </svg>
        </div>
    </div>
    
    <div class="layout-page__content">
        <slot></slot>

         <footer class="layout-page__footer">
            <div class="layout-page__footer-copyright">
                <p>Licensing</p>
                <img src="/assets/img/diamondIcon.svg" class="modal-menu__logo-diamond"/>
                <p>Styleguide</p>
            </div>
         </footer>
    </div>

    <!-- <div class="layout-page__main">
         <div class="layout-page__content">
            <slot></slot>

            <footer class="layout-page__footer">
                <h1>ASDASDASDAS</h1>
            </footer>
        </div>

        <footer class="layout-page__footer">
            <h1>ASDASDASDAS</h1>
        </footer>
    </div> -->
    
    
</section>